<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {background-color: #008CBA;}

    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }

    thead th:nth-child(1) {
        width: 30%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 35%;
    }

    th,
    td {
        padding: 20px;
    }
</style>
<table>
    <caption>
        A summary of the UK's most famous punk bands
    </caption>
    <thead>
    <tr>
        <th scope="col">id</th>
        <th scope="col">name</th>
        <th scope="col">email</th>
        <th scope="col">status</th>
    </tr>
    </thead>
    <tbody id="tbody">
    <tr>
        <th scope="row">Buzzcocks</th>
        <td>1976</td>
        <td>9</td>
        <td>Ever fallen in love (with someone you shouldn't've)</td>
    </tr>

    </tbody>
    <tfoot>
    <tr>
        <th scope="row" colspan="2">Total albums</th>
        <td colspan="2">77</td>
    </tr>
    </tfoot>
</table>
<button class="button" onclick="insertUser()">Green</button>
<button class="button button2">Blue</button>
</body>
<script>
    $(document).ready(function () {
        console.log("ready!");
    });

    function getAllUsers() {
        $.ajax({ // ajax call starts
            type: "GET", // POST method
            url: "http://localhost:3000/users/api/getAllUsers",
            success: function (response) {
                var tbody = $("#tbody");
                for(var i = 0; i < response['data'].length; i++) {
                    var tr = $("<tr>");
                    var id = $("<p>").text(response['data'][i]['id']);
                    var name = $("<td>").text(response['data'][i]['name']);
                    var status = $("<td>").text(response['data'][i]['status']);
                    var email = $("<td>").text(response['data'][i]['email']);
                    tr.append(id,name,status,email);
                    tbody.append(tr)
                }

                console.log(response);
            },
        });
    }

    getAllUsers();

    function insertUser() {
        var data = {
            name: 123,
            status: "online",
            email: "vovankhoa@gmail.com",
            age: "asfasf",
        }
        $.ajax({ // ajax call starts

            type: "POST", // POST method
            url: "http://localhost:3000/users/api/insertUser",
            data: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json',
            },
            success: function (response) {
                var tbody = $("#tbody");
                for(var i = 0; i < response['data'].length; i++) {
                    var tr = $("<tr>");
                    var id = $("<p>").text(response['data'][i]['id']);
                    var name = $("<td>").text(response['data'][i]['name']);
                    var status = $("<td>").text(response['data'][i]['status']);
                    var email = $("<td>").text(response['data'][i]['email']);
                    tr.append(id,name,status,email);
                    tbody.append(tr)
                }

                console.log(response);
                // this api  can show data if fecth succes with data structure like :
                // obj = {
                //   name : "abc",

            },
        });
    }
</script>
</html>